{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gabriela Mallaco de Filippis\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oi Cris, bom dia!\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Obrigada por entrar em contato e por nos enviar as informa\'e7\'f5es sobre a compra da Camila.\
Analisamos os logs da loja online e as regras de frete gr\'e1tis, mas, por enquanto, n\'e3o conseguimos identificar o motivo pelo qual a segunda venda da Camila teve o frete gr\'e1tis.\
Tamb\'e9m tentamos recriar o erro em nossos testes, mas em todas as simula\'e7\'f5es o sistema funcionou corretamente.\
Como essa \'e9 a primeira vez que isso acontece, acreditamos que pode ter sido um erro pontual do sistema. De qualquer forma, vamos monitorar os pr\'f3ximos pedidos com aten\'e7\'e3o para ver se o problema se repete.\
}